{"flutter":{"platforms":{"android":{"default":{"projectId":"epic-tracker-5b28b","appId":"1:931856781528:android:64395b300ef3fc4c8c07ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"epic-tracker-5b28b","appId":"1:931856781528:ios:07eff848616f65948c07ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"epic-tracker-5b28b","appId":"1:931856781528:ios:7a69df8e23a013498c07ad","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"epic-tracker-5b28b","configurations":{"android":"1:931856781528:android:64395b300ef3fc4c8c07ad","ios":"1:931856781528:ios:07eff848616f65948c07ad","macos":"1:931856781528:ios:7a69df8e23a013498c07ad"}}}}}}